# deloitte-jax-rs-demo-sep-2024

./: .gitignore  README.md  pom.xml
src/main/java/com/deloitte/demo/: CORSFilter.java  HelloResource.java  RestApplication.java
src/main/java/com/deloitte/demo/model/: Employee.java
src/main/java/com/deloitte/demo/repository/: EmployeeRepository.java
src/main/java/com/deloitte/demo/resource/: EmployeeResource.java
src/main/java/com/deloitte/demo/service/: EmployeeService.java
src/main/webapp/WEB-INF/: web.xml
